<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeatureSelectionDialog</class>
 <widget class="QDialog" name="FeatureSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Feature Selection</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Feature Selection</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>364</width>
     <height>220</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="known_radioButton">
      <property name="text">
       <string>&amp;KNOWN - All features defined in MCCS</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="scan_radioButton">
      <property name="text">
       <string>SCAN - Scan all feature &amp;Values</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="mfg_RadioButton">
      <property name="text">
       <string>&amp;MANUFACTURER - Manufacturer Specific Features</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="profile_RadioButton">
      <property name="text">
       <string>PROFILE - Features saved and restored for color profile</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="color_radioButton">
      <property name="text">
       <string>COLOR - All color related features</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="capabilities_checkbox">
      <property name="text">
       <string>Respect Reported Capabilities</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="show_unsupported_checkBox">
      <property name="text">
       <string>Include Unsupported Features</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="include_table_checkBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <strikeout>true</strikeout>
       </font>
      </property>
      <property name="text">
       <string>Include Table type features</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FeatureSelectionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FeatureSelectionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
