<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OtherOptionsDialog</class>
 <widget class="QDialog" name="OtherOptionsDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>149</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="mccsNcValuesButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>311</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>List of valid values are taken from the MCCS specification</string>
   </property>
   <property name="text">
    <string>&amp;Monitor Control Command Set specification</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">ncValueSourceButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="capabilitiesNcValuesButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>291</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>List of valid values taken from the capabilities string, names of valid values taken from MCCS spec</string>
   </property>
   <property name="text">
    <string>&amp;Capabilities string</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">ncValueSourceButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="nc_value_options_header">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>441</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Source of values for simple non-continuous features:</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="bothNcValuesButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Valid values are those either in the MCCS spec or the capabilities string</string>
   </property>
   <property name="text">
    <string>Both &amp;MCCS and Capabilities</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">ncValueSourceButtonGroup</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OtherOptionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OtherOptionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="ncValueSourceButtonGroup"/>
 </buttongroups>
</ui>
