<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeatureItem</class>
 <widget class="QWidget" name="FeatureItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>20</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="featureCode">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>10</width>
     <height>18</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Monospace</family>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="featureName">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>59</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="featureRW">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>0</y>
     <width>10</width>
     <height>18</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Monospace</family>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="featureType">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>0</y>
     <width>8</width>
     <height>18</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="featureDataStackedWidget">
   <property name="geometry">
    <rect>
     <x>209</x>
     <y>6</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="featureDataDefault"/>
   <widget class="QWidget" name="featureDataCDefault"/>
   <widget class="QWidget" name="featureDataCDefault_2"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
