<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebugActionsDialog</class>
 <widget class="QDialog" name="DebugActionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="actionButtonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>191</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Execution Statistics</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="dumpStatsGroupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>171</width>
     <height>261</height>
    </rect>
   </property>
   <property name="title">
    <string>Dump Statistics</string>
   </property>
   <widget class="QPushButton" name="all_pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calls_pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Calls</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tries_pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Tries</string>
    </property>
   </widget>
   <widget class="QPushButton" name="errors_pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Errors</string>
    </property>
   </widget>
   <widget class="QPushButton" name="elapsed_pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>190</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Elapsed</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="extendedStats_checkBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Extended Stats</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="resetStats_pushButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>310</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset Stats</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>DebugActionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
